<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="header">DOM Topics</h1>
    <hr>
    <p id="myPara" class="myPara">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui repudiandae praesentium id suscipit ut sed. Soluta hic ipsa assumenda beatae nam dolorum quia non mollitia rem ipsam? Enim, neque eum.
    </p>
   
     <script>
     document.querySelector(".myPara").innerHTML="<h1>changed via elembyid</h1><img src='notification/img/js.jpg'/>"
     document.querySelector("h1").style.fontSize="5rem";
     document.querySelector("h1").style.border="5px solid green";
     </script>
    
    Object 
    Array    
    String 
    Function 
    Loop 
    DOM 
    Async
    ES6












</body>
</html>